<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_margin="15dp"
                      android:id="@+id/ll_search"
                      android:background="@drawable/chatting_btn_sey">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="3dp"
                       android:src="@drawable/ic_hi_search1"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:gravity="center_vertical"
                      android:text="请输入关键字进行搜索"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/bmapView"
                      android:layout_margin="7dp"
                      android:background="#ffffffff"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ll_loc"
                          android:layout_above="@+id/ll_btns"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="25dp"
                          android:id="@+id/txtName"
                          android:layout_marginLeft="10dp"
                          android:gravity="center_vertical"
                          android:textSize="15dp"
                          android:text="名称"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="20dp"
                          android:id="@+id/txtLoc"
                          android:textSize="12dp"
                          android:layout_marginLeft="10dp"
                          android:gravity="center_vertical"
                          android:text="位置"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/ll_btns">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:layout_weight="1">

                    <Button android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="4dp"
                            style="@style/ButtonMain"
                            android:id="@+id/btnOperLocation"
                            android:layout_weight="1"
                            android:text="收藏"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="15dp"
                        android:background="#ffdddddd"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_toRightOf="@+id/btnOperLocation"
                              android:layout_weight="1">

                    <Button android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnTrack"
                            android:layout_marginTop="4dp"
                            style="@style/ButtonMain"
                            android:layout_weight="1"
                            android:text="到这去"/>

                    <View
                            android:layout_width="1dip"
                            android:layout_height="15dp"
                            android:background="#ffdddddd"
                            android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_toRightOf="@+id/btnOperLocation"
                              android:layout_weight="1">

                    <Button android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnMP"
                            android:layout_marginTop="4dp"
                            style="@style/ButtonMain"
                            android:layout_weight="1"
                            android:text="图点"/>

                    <View
                            android:layout_width="1dip"
                            android:layout_height="15dp"
                            android:background="#ffdddddd"
                            android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_toRightOf="@+id/btnOperLocation"
                              android:layout_weight="1">

                    <Button android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnMe"
                            android:layout_marginTop="4dp"
                            style="@style/ButtonMain"
                            android:layout_weight="1"
                            android:text="我"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCurLocation"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_compass"
                android:layout_alignRight="@+id/bmapView"/>

        <ImageButton android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_alignRight="@+id/bmapView"
                     android:layout_alignBottom="@+id/bmapView"
                     android:layout_marginBottom="140dp"
                     android:layout_marginRight="5dp"
                     android:id="@+id/btnPlus"
                     android:background="#ffffffff"
                     android:src="@drawable/btn_plus"/>

        <ImageButton android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_alignRight="@+id/bmapView"
                     android:layout_alignBottom="@+id/bmapView"
                     android:layout_marginBottom="105dp"
                     android:layout_marginRight="5dp"
                     android:id="@+id/btnMinus"
                     android:background="#ffffffff"
                     android:src="@drawable/btn_minus"/>

    </RelativeLayout>
</LinearLayout>