<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_content"
    android:background="#ffcecece"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#ffe9ecec"
            android:gravity="center_vertical" >

        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/chatting_btn_return"
                android:background="#ffe9ecec"
                android:onClick="OnBack"
                android:textColor="#fff"
                android:textSize="14sp" />

        <Button android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/btnSearch"
                android:onClick="OnSearch"
                android:layout_marginRight="7dp"
                android:text="搜索"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:background="#ffffffff"
                  android:orientation="vertical"
                  android:layout_margin="7dp"
                  android:layout_height="80dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:id="@+id/txtSource"
                  android:layout_marginLeft="10dp"
                  android:textSize="15dp"
                  android:textColor="#ff1da0ff"
                  android:gravity="center_vertical"
                  android:text="我的位置"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffcecece"
                android:layout_gravity="center"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:id="@+id/txtTarget"
                  android:layout_marginLeft="10dp"
                  android:textSize="15dp"
                  android:gravity="center_vertical"
                  android:text="目的地"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffffff"
                  android:layout_marginLeft="7dp"
                  android:layout_marginRight="7dp"
                  android:orientation="vertical">

        <ListView android:id="@+id/lstItem"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:divider="@null">

        </ListView>

        <Button android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/ButtonMain"
                android:id="@+id/btnClear"
                android:onClick="OnClear"
                android:text="清空历史"/>

    </LinearLayout>

</LinearLayout>